
/*******GLOBAL STYLES********/
h1,
h2 {
  color: black;
  font-family: Copperplate, papyrus, fantasy;
}
h1 {
  padding: 10px;
  font-size: 22px;
  font-weight: bold;
}

h5 {
  color: black;
  font-weight: bold;
}

button {
  text-shadow: 2px 2px 4px rgb(202, 122, 162);
  margin-top: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 4px;
  cursor: pointer;
  box-shadow: 10px 10px 10px rgba(33, 32, 32, 0.5);
}
html {
  height: 100vh;
  width: 100%;
}

/* 
Add font-family to the body to avoid defining it on each section
*/
body {
  background-image: url(./images/rosenkvartstrumlad1-2-3.jpg-1-3.jpg);
  background-size: cover;
  height: 100vh;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

a {
  color: White;
  background: none;
}

/* instead of creating a new header class for the pages where text in header is centered,
i create new class that i can use together with main header class like this class="header header-centered" */
.header-centered {
  text-align: center;
}

.header {
  grid-area: header;
  background-color: rgba(
    11,
    11,
    11,
    0.5
  ); /* To make the background transparent*/
  color: white;
  scroll-padding-top: 2px;
  text-shadow: 2px 2px 4px rgb(202, 122, 162); /*Adding shadow behind the text*/
  padding: 20px;
  padding-bottom: 5px;
  font-family: Copperplate, papyrus, fantasy;
  box-shadow: 10px 10px 10px rgb(33, 32, 32, 0.5);
  min-height: 50px;
}
/* Footer */
.main-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  color: white;
  text-shadow: 2px 2px 4px rgb(202, 122, 162);
  background-color: rgba(11, 11, 11, 0.5);
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  box-shadow: 10px 10px 10px rgba(33, 32, 32, 0.5);
  grid-area: footer;
}

/*********FIRSTPAGE-CONTAINER STYLES********/
/*Use grid for container so we can control what order we show the sections, better flexibility than flexbox*/
.firstpage-container { 
  display: grid;
  grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
  grid-gap: 20px;
  padding: 50px;
}

.picture1 {
  border: 2px solid white;
  display: block;
  width: 150px;
  height: 149px;
  box-shadow: 10px 10px 10px rgb(33, 32, 32, 0.5);
}

.firstpage-main-section {
  grid-area: main;
}

.aboutMe-section {
  padding: 20px;
  background: rgba(255, 255, 255, 0.5);
  font-weight: bold;
}

.interest-section {
  padding: 3px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.5);
  font-weight: bold;
}
.reference-section {
  text-align: center;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid black;
  font-size: 12px;
  padding: 5px;
  margin-top: 30px;
  font-family: cursive;
}

.gemstone-list {
  padding: 10px;
  background: rgba(255, 255, 255, 0.5);
  font-family: Copperplate, papyrus, fantasy;
}


.firstPage-right-section {
  grid-area: right;
  width: 100%;
}
.button {
  background-color: rgb(244, 154, 169);
  color: white;
  border: none;
  height: 36px;
  width: 105px;
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
  margin-right: 10px;
}
/*pseduo class- hover over the button*/
.button:hover {
  opacity: 0.6;
}
.button:active {
  opacity: 0.6;
}

/*hamburger menu, using id here for learning purposes, using style is the prefered method */
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: black;
  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: rgba(11, 11, 11, 0.8);
  box-shadow: 2px 2px 6px rgba(159, 155, 155, 0.4);
  transition-duration: 0.25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.menu__item:hover {
  background-color:pink;
  text-shadow: none;
  color:black;
}

.burger-icon-container {
  background: pink;
  position: fixed;
  width: 51px;
  height: 36px;
  top: 2px;
  left: 7px;
  border-radius: 298px;
  border: 1px solid black;
}

/*********CONTACT-CONTAINER STYLES*********/
.contact-container {
  display: grid;
  grid-template-areas:
    "header header"
    "main right"
    "footer footer";
  grid-gap: 1.25rem;
  max-width: 80%;
  margin: auto;
  padding: 20px;
}
.contact-main-section {
  grid-area: main;
  color: white;
  text-align: center;
  border-radius: 2%;
  text-shadow: 2px 2px 4px rgb(202, 122, 162);
  box-shadow: 10px 10px 10px rgba(33, 32, 32, 0.5);
  background-color: rgba(11, 11, 11, 0.5);
}

.contact-form {
  padding-top: 10px;
  padding-bottom: 40px;
}

.form-input {
  width: 80%;
  height: 33px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.form-textarea {
  width: 80%;
  min-height: 88px;
}
.social-list {
  display: flex;
  flex-direction: column;
}

.contact-right-section {
  grid-area: right;
}

.icons {
  display: grid;
  text-align: center;
  border-color: black;
  border-radius: 2%;
  background-color: rgba(11, 11, 11, 0.5);
  color: white;
  text-shadow: 2px 2px 4px rgb(202, 122, 162);
  box-shadow: 10px 10px 10px rgba(33, 32, 32, 0.5);
  cursor: pointer;
}

.my-icon {
  padding: 5px 0;
}

/*********BLOGCONTENT-CONTAINER STYLES********/
.blogContent-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
  grid-gap: 1.25rem 0;
  padding: 20px;
  max-width: 80%;
  margin: auto;
}

.blogContent-main-section {
  grid-area: main;
}

.picture-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.picture-section-image-wrapper {
  max-width: 100%;
  text-align: center;
}

.picture-section-image {
  max-width: 100%;
  height: 100%; /* Ensure all images have the same height */
  object-fit: cover;
}

/*****MEDIA QUERIES*******/
/* CSS style tablet , style changes when the screen gets smaller*/

@media screen and (max-width: 820px) {
  .firstpage-container {
    grid-template-areas:
      "header header"
      "left main"
      "right right"
      "footer footer";
  }

  .contact-container {
    grid-template-areas: "header" "main" "right" "footer";
  }

  /*Main*/
  .contact-main-section {
    padding: 25px;
    align-items: center;
  }

  .button:hover {
    /* Remove hover effect on tablet and smaller*/
    opacity: initial;
  }

  .menu__item:hover {
  background-color:initial;
  }
}

/*CSS media queries style mobile*/
@media screen and (max-width: 600px) {
  .firstpage-container {
    grid-template-areas:
      "header"
      "main"
      "left"
      "right"
      "footer";
    padding: 50px 15px;
    grid-gap: 15px;
  }
  .contact-container {
    text-overflow: ellipsis;
    max-width: 100%;
    max-height: 50%;
    grid-gap: 1rem;
  }

  .header {
    max-width: 100%;
    font-size: 12px;
    margin-right: 2px;
  }

  .picture-section {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  .main-footer {
    font-size: 12px;
  }
}